# PCWebShop

./: .gitignore  README.md
Webapp/Api/PC_Web_Shop/: PC_Web_Shop.csproj  Program.cs  appsettings.json
Webapp/Api/PC_Web_Shop/Data/: ApplicationDbContext.cs
Webapp/Api/PC_Web_Shop/Data/Models/: Administrator.cs  Artikal.cs  ArtikalKategorija.cs  Email.cs  (+12 more)
Webapp/Api/PC_Web_Shop/Helper/: Class.cs  Config.cs  MyBaseEndpoint.cs  NoRequest.cs  NoResponse.cs  TokenGenerator.cs
Webapp/Api/PC_Web_Shop/Migrations/: 20231227150831__initial.Designer.cs  20231227150831__initial.cs  20240103131723_Recenzija.Designer.cs  20240103131723_Recenzija.cs  20240103153343_SkladisteUpdate.Designer.cs  20240103153343_SkladisteUpdate.cs  20240118113844_gradovi-del.Designer.cs  20240118113844_gradovi-del.cs  20240119132056_p.Designer.cs  20240119132056_p.cs  20240119132820_pp.Designer.cs  20240119132820_pp.cs  20240119133517_ppp.Designer.cs  20240119133517_ppp.cs  20240123164713_proizvodjac.Designer.cs  20240123164713_proizvodjac.cs  20240123165024_proizvodjacbris.Designer.cs  20240123165024_proizvodjacbris.cs  20240303142538_Autentifikacija.Designer.cs  20240303142538_Autentifikacija.cs  20240324125249_..Designer.cs  20240324125249_..cs  20240525184741_narudzba_zavrsena.Designer.cs  20240525184741_narudzba_zavrsena.cs  20240525190307_narudzba-update.Designer.cs  20240525190307_narudzba-update.cs  20240525195009_update-narudzba.Designer.cs  20240525195009_update-narudzba.cs  20240525205729_narudzba-edit2.Designer.cs  20240525205729_narudzba-edit2.cs  20240528143521_Komentar.Designer.cs  20240528143521_Komentar.cs  20240528143559_Komentar1.Designer.cs  20240528143559_Komentar1.cs  20240601105345_editSMSLoga.Designer.cs  20240601105345_editSMSLoga.cs  ApplicationDbContextModelSnapshot.cs
(+250 files in other folders)
